src/ChatRoom.xaml

<Window x:Class="ChatApp.ChatRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Name="RoomWindow" Title="Chat Room" Height="800" Width="450" Closing="ChatRoomClosing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ScrollViewer Name="Scroller" Margin="5 5 5 5" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Name="Room" VerticalAlignment="Top" HorizontalAlignment="Left">
            </StackPanel>
        </ScrollViewer>
        <TextBox TextWrapping="Wrap" Margin="5 5 5 5" Name="Message" HorizontalAlignment="Left" Grid.Row="1" Width="315" Height="60" MaxLength="1000" KeyDown="EnterToSendTextMessageEvent" />
        <Button Margin="5 5 5 5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" Width="100" Height="30" Click="SendFileMessageEvent" >Send file</Button>
        <Button Margin="5 5 5 5" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="1" Width="100" Height="30" Click="SendTextMessageEvent" >Send</Button>
    </Grid>
</Window>
