src/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Login" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="20 0 0 0" VerticalAlignment="Center"  Grid.Row="0" FontSize="18" FontWeight="Bold" FontStyle="Italic">
            Username
        </TextBlock>
        <TextBox Name="Username" Grid.Row="0" Width="200" Height="30" MaxLength="100" KeyDown="EnterToLogInEvent" />
        <TextBlock Margin="20 0 0 0" VerticalAlignment="Center" Grid.Row="1" FontSize="18" FontWeight="Bold" FontStyle="Italic">
            Password
        </TextBlock>
        <PasswordBox Name="Password" Grid.Row="1" Width="200" Height="30" MaxLength="100" KeyDown="EnterToLogInEvent" />
        <Button Grid.Row="2" Width="200" Height="50" Click="LoginEvent">Login</Button>
        <TextBlock  Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Hyperlink Click="RegistrationFormShowEvent">
                <TextBlock Margin="0 0 10 10" FontSize="18" FontWeight="Bold" FontStyle="Italic">
                    Register
                </TextBlock>
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
