src/RegisterWindow.xaml

<Window x:Class="ChatApp.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Register" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="20 0 0 0" VerticalAlignment="Center"  Grid.Row="0" FontSize="18" FontWeight="Bold" FontStyle="Italic">
            Username
        </TextBlock>
        <TextBox Name="Username" Grid.Row="0" Width="200" Height="30" MaxLength="100" />
        <TextBlock Margin="20 0 0 0" VerticalAlignment="Center" Grid.Row="1" FontSize="18" FontWeight="Bold" FontStyle="Italic">
            Password
        </TextBlock>
        <PasswordBox Name="Password1" Grid.Row="1" Width="200" Height="30" MaxLength="100" />
        <TextBlock Margin="20 0 0 0" VerticalAlignment="Center" Grid.Row="2" FontSize="18" FontWeight="Bold" FontStyle="Italic">
            Password
        </TextBlock>
        <PasswordBox Name="Password2" Grid.Row="2" Width="200" Height="30" MaxLength="100" />
        <Button Grid.Row="3" Width="200" Height="50" Click="RegistrationEvent" >Register</Button>
    </Grid>
</Window>
